<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ejercicios CSS</title>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px 5px 6px 10px;
    }

    .titulos {
      font-size: 50px;
    }

    h1 {
      font-family: "Helvetica";
      color: #0000FF;
      border: solid white;
      background-color: white;
      padding: 10px 10px 10px 10px;
      box-shadow: 10px 10px black;
      border-radius: 5px;
    }

    body {
      background-color: #dad7d7;
    }

    h2 {
      font-family: "Times New Roman";
      color: #da2020;
    }

    h3 {
      font-family: "Tahoma";
      color: #168728;
    }
  </style>
</head>

<body>

  <p>
    <h1 class="titulos">Hector Sepulveda</h1></p>
  <p>
    <h2 class="titulos">Hector Sepulveda</h2></p>
  <p>
    <h3 class="titulos">Hector Sepulveda</h3></p>

</body>

</html>
