<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Twitter</title>
      <style type="text/css">
        body {background-color: #afafaf; padding: 0px; }
        nav  {height: 60px; background-color: white; box-shadow: 0px 5px 50px #afafaf;}
        section.posts-wrapper {width: 60%; margin: 0 auto; background-color: white;  box-shadow: 0px 5px 50px #afafaf; }
        div.post {padding: 15px 15px 15px 15px; margin: 0 auto; position: relative;}
        div.post-menu {position: absolute; background-color: red; width: 150px; height: 300px; right: 0px; top: 0px; }
        div.user-image {background-color: grey; height: 40px; width: 40px; border-radius: 50%; float: left; }
        div.post-content {padding-left: 15px; padding-right: 15px;}
        div.post-image {background-color: grey; height: 300px; width: 300px; margin-left: 45px;}
        .clearfix {clear: both;}
      </style>
  </head>
  <body>
    <nav>
    </nav>
    <section class="posts-wrapper">
      <div class="post">
        <div class="post-menu">
          <ul class="menu">
            <li>Today</li>
            <li>Yesterday</li>
            <li>Last Week</li>
            <li>Archives</li>
          </ul>
        </div>
        <div class="user-image">
        </div>
        <div class="post-content">
          <h1>Nombre</h1>
          <p>Mi texto mas largo</p>
        </div>
        <div class="post-image">
        </div>
        </div>
        <div class="clearfix">
        </div>

    </section>

  </body>
</html>
